<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>IPVizualizator: vytvoření uživatele</title>
  </head>
  <body>
    <div class="container" style="margin-top: 20px;">
        <center><h1 class="display-4">IP vizualizator</h1></center>
        <h3 class="pt-4">Vytvoření uživatele</h3>
        <p class="pt-4">Pomocí formuláře níže si vytvoříte uživatele, což je potřebná prerekvizita pro nahrání <a href="send_dataset.html">dat</a>.</p>
        <form class="pb-4">
            <div class="form-group">
                <label for="username">Uživatelské jméno</label>
                <input type="text" class="form-control" id="username" value="">
                <small id="res-help" class="form-text text-muted">Slouží pouze k identifikaci, komu účet patří. Není nutné si ho pamatovat.</small>
            </div>
            <button type="button" id="form-send"  class="btn btn-primary">Poslat</button>
        </form>
        <div id="success" class="alert alert-success" role="alert">
        </div>
        <div id="error" class="alert alert-danger" role="alert">
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, Bootstrap JS, D3.js -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script> 

        $(document).ready(function(){
            $("#success").hide();
            $("#error").hide();
            
            $("#form-send").click(function(){
                username = $("#username").val();
                
                api_call_url = "http://127.0.0.1:8080/api/v1/user";
 
                $.ajax
                ({
                type: "POST",
                url: api_call_url,
                contentType: "application/json",
                dataType: 'json',
                data: JSON.stringify({"username": username}),
                success: function (data){
                    $("#error").hide();
                    $("#success").html("Uživatel vytvořen. Autorizační token je <b>"+ data.authorization + "</b>");
                    $("#success").show();
                     
                },
                error: function (data){
                    $("#success").hide();
                    $("#error").html("Něco se pokazilo: <b>"+ data.responseJSON.detail + "</b>");
                    $("#error").show();
                }
                });
            }); 
        }); 
    </script>
  </body>
</html>
